{
  "name": "monkeytype-js",
  "version": "0.0.3",
  "description": "An NPM package for interacting with the Monkeytype API",
  "main": "dist/index.js",
  "repository": "https://github.com/Ferotiq/monkeytype-js.git",
  "author": "Ferotiq <evanrayweigel@outlook.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "types": "./types",
  "dependencies": {
    "node-fetch": "2"
  }
}
